spring.application.name=ormlearn
hibernate.datasource.url=jdbc:mysql://localhost:3306/cruddb
hibernate.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.datasource.username=root
hibernate.datasource.password=12345

hibernate.jpa.hibernate.ddl-auto=upadte
hibernate.jpa.show-sql=true