spring.application.name=ormlearn
# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
server.port=8081

# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=create

# Tell Spring to wait until JPA initializes the schema
spring.sql.init.mode=always

# Show SQL in console (optional for debug)
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
