spring.application.name=ormlearn
# DataSource Settings
spring.datasource.url=jdbc:h2:mem:ormlearn
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=create

# Tell Spring to wait until JPA initializes the schema
spring.sql.init.mode=always

# Show SQL in console (optional for debug)
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
